<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registration">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/title"
            app:boxBackgroundColor="#F8E9FD"
            android:layout_marginTop="150dp"
            android:layout_marginStart="15dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/title"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/agenda"
            app:boxBackgroundColor="#F8E9FD"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/agenda"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/time"
            app:boxBackgroundColor="#F8E9FD"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/time"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/guest_name"
            app:boxBackgroundColor="#F8E9FD"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/guest_name"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            >

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:id="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/submit"
                android:layout_alignParentTop="true"
                >

            </com.google.android.material.button.MaterialButton>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>