<resources>
    <string name="app_name">nbyula</string>
    <string name="not_register_yet">not_register_yet_?</string>
    <string name="register">register</string>
    <string name="login">login</string>
    <string name="password">Password</string>
    <string name="username_email">Username/E mail</string>
    <string name="name">Name</string>
    <string name="age">Age</string>
    <string name="gender">Gender</string>
    <string name="contact_no">Contact No.</string>
    <string name="email_id">Email Id</string>
    <string name="submit">Submit</string>
    <string name="title_activity_home">MainActivity</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="title">Title</string>
    <string name="agenda">Agenda</string>
    <string name="time">Time</string>
    <string name="guest_name">Guest_name</string>
</resources>